{
  "name": "web-depth-peel-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Web Depth Peel Demo",
  "author": "Ingun Jon",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.15.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
